---
- name: Install packages with APK
  community.general.apk:
    name:
      - neovim
      - tmux
      - sudo
      - git
      - fish
      - vifm
      - starship
      - sqlite
      - wget
      - fzf
      - bat
      - rg
      - lazygit
      - gh
      - docker
      - docker-compose
      - python3
      - py3-pip
      - openssh
    state: present
